# maven-verifier

./: pom.xml
src/main/java/org/apache/maven/it/: Classpath3xLauncher.java  DefaultVerifier.java  Embedded3xLauncher.java  ForkedLauncher.java  LauncherException.java  MavenLauncher.java  RecordingVerifier.java  VerificationException.java  Verifier.java
src/main/java/org/apache/maven/it/launcher/: Classpath3xLauncher.java  Embedded3xLauncher.java  ForkedLauncher.java  LauncherException.java  MavenLauncher.java
src/main/java/org/apache/maven/it/util/: ResourceExtractor.java
src/test/java/org/apache/maven/it/: Embedded3xLauncherTest.java  VerifierTest.java
src/test/java/org/apache/maven/it/launcher/: ForkedLauncherTest.java
src/test/projects/p0/: log-embedder1.txt  log-verifier1.txt  pom.xml
